App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:models="using:App1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel >
                <TextBlock Margin="10,13,10,10" Grid.Row="0" Grid.Column="0" x:Name="Product" Text="Product :"/>
                <TextBlock Margin="10,27,10,10" Grid.Row="1" Grid.Column="0" x:Name="Des" Text="Description :" RelativePanel.Below="Product"/>
                <TextBlock Margin="10,18,10,10" Grid.Row="2" Grid.Column="0" x:Name="Img" Text="Image :" RelativePanel.Below="Des"/>
            </RelativePanel>
        </Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox  Margin="0,10,10,10" Grid.Row="0" Grid.Column="1" x:Name="TBProduct" Width="500"  PlaceholderText="Product" />
            <TextBox  Margin="0,10,10,10" Grid.Row="1" Grid.Column="1" x:Name="TBDes" Width="500"  PlaceholderText="Description" />
            <ComboBox Margin="125,10,10,10"   Grid.Row="2" Grid.Column="1" x:Name="CBImage" Width="400" SelectionChanged="CBImage_SelectionChanged" />
            <Button  Grid.Row="3" Grid.Column="2" Content="Submit" Width="100"  HorizontalAlignment="Center" Click="Button_Click" />
        </Grid>
        <ListView x:Name="LV" Loaded="LV_Loaded" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Order">
                    <ListViewItem>
                        <ScrollViewer>
                            <RelativePanel>
                                <TextBlock x:Name="txtProduct" Text="{x:Bind Product}"/>
                                <TextBlock x:Name="txtDescription" Text="{x:Bind Description}" RelativePanel.Below="txtProduct"/>
                                <!--<Image x:Name="picture" Source="{x:Bind Image}" RelativePanel.Below="txtDescription" />-->
                            </RelativePanel>
                        </ScrollViewer>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
